.elements {

  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: 2, 361px;
  gap: 20px 17px;
  grid-auto-rows: 1fr;
  margin: 0 200px 66px;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 649px) {
  .elements {
    grid-template-columns: 282px;
    grid-template-rows: 361px;
    gap: 20px;
    margin: 0 19px 48px;
    /* justify-content: center; */
  }
}

@media screen and (min-width: 650px) and (max-width: 969px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    margin: 0 auto 66px;

  }
}

@media screen and (min-width: 970px) and (max-width: 1120px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    /* margin: 0 270px 60px; */

  }
}




